# SkiaSharp.Extended

SkiaSharp.Extended/: SkiaSharp.Extended.sln
SkiaSharp.Extended.Svg/: SkiaSharp.Extended.Svg.sln
SkiaSharp.Extended.Svg/source/: SkiaSharp.Extended.Svg.csproj
SkiaSharp.Extended.Svg/source/SkiaSharp.Extended.Svg.Shared/: ColorHelper.cs  SKSvg.cs
SkiaSharp.Extended/source/: SkiaSharp.Extended.csproj
